In [1]:
import pandas as pd
import numpy as np

In [2]:
countries = {
    'country': ['Turkey', 'Cameroon', 'Albania', 'Brazil', 'Mauritius', 'Canada', 'Japan', 'Fiji'], 
    'capital': ['Ankara', 'Yaounde', 'Tirana', 'Brasilia', np.nan, 'Ottawa', 'Tokyo', 'Suva'], 
    'continent': ['Europe/Asia', 'AFRICA', 'EUROPE', 'South America',  'Africa', 'North America', 'ASIA', 'Australia/Oceania'],
    'population': [84339067, 26545863, 2877797, 212559417, np.nan, 37742154, 126476461, 896444],
    'land area': [769630, 472710, 27400, 8358140, np.nan, 9093510, 364555, 18270],
    'density': [109, 56, 105, 25, np.nan, 4, 346, 49],
    'ocean_coast': ['False', 'True', 'False', 'True', np.nan, 'True', 'True', 'True']
}

In [3]:
df = pd.DataFrame(countries)
df

,country,capital,continent,population,land area,density,ocean_coast
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True

## .sort_values()

<i> Sort by the values along either axis.

In [49]:
df["country"].sort_values()

2      Albania
3       Brazil
1     Cameroon
5       Canada
7         Fiji
6        Japan
4    Mauritius
0       Turkey
Name: country, dtype: object

In [50]:
df.sort_values(by="country")

,country,capital,continent,population,land area,density,ocean_coast
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False

In [51]:
df.sort_values(by="country", ignore_index=True)

,country,capital,continent,population,land area,density,ocean_coast
0,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
1,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
2,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
3,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
4,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
5,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
6,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
7,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False

In [52]:
df.sort_values(by=['ocean_coast', 'continent'], ascending=[True, False])[['ocean_coast', 'continent']] 
# 'inplace=True' to modify the original dataframe itself. The return type is None.

  ocean_coast          continent
0       False        Europe/Asia
2       False             EUROPE
3        True      South America
5        True      North America
7        True  Australia/Oceania
6        True               ASIA
1        True             AFRICA
4         NaN             Africa

In [4]:
df.sort_values("capital", na_position='first')

,country,capital,continent,population,land area,density,ocean_coast
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True

In [57]:
df.sort_values(by=["continent"], key=lambda x:x.str.lower())

# The key function (str.lower()) is applied to all values in "continent" column and then sorted. 
# If containing the same values, sorted based on the row index.

,country,capital,continent,population,land area,density,ocean_coast
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True

In [58]:
df.sort_values(by=["continent"])

,country,capital,continent,population,land area,density,ocean_coast
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True

In [59]:
df.sort_values(by='country', key=lambda x: x.str.len())

,country,capital,continent,population,land area,density,ocean_coast
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN

In [67]:
df.sort_values(by='density')

,country,capital,continent,population,land area,density,ocean_coast
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN

In [31]:
df[sorted(df)]
# # sorted dataframe by column names

,capital,continent,country,density,land area,ocean_coast,population
0,Ankara,Europe/Asia,Turkey,109,769630,False,84339067
2,Tirana,Europe,Albania,105,27400,False,2877797
5,Tokyo,Asia,Japan,346,364555,True,126476461
6,Suva,Oceania,Fiji,49,18270,True,896444
4,Ottawa,North America,Canada,4,9093510,True,37742154
1,Yaounde,Africa,Cameroon,56,472710,True,26545863
3,Brasilia,South America,Brazil,25,8358140,True,212559417

In [30]:
df[sorted(df,key=len)]
# sorted dataframe by column lengths

,country,capital,density,continent,land area,population,ocean_coast
0,Turkey,Ankara,109,Europe/Asia,769630,84339067,False
2,Albania,Tirana,105,Europe,27400,2877797,False
5,Japan,Tokyo,346,Asia,364555,126476461,True
6,Fiji,Suva,49,Oceania,18270,896444,True
4,Canada,Ottawa,4,North America,9093510,37742154,True
1,Cameroon,Yaounde,56,Africa,472710,26545863,True
3,Brazil,Brasilia,25,South America,8358140,212559417,True

## sorting dataframe by row values / sort_index

In [61]:
df.sort_values(by=0,axis=1)

# If the row to be sorted contains different data types, it will raise TypeError.

In [62]:
df.sort_values(by=4,axis=1)

,continent,country,capital,population,land area,density,ocean_coast
0,Europe/Asia,Turkey,Ankara,84339067.0,769630.0,109.0,False
1,AFRICA,Cameroon,Yaounde,26545863.0,472710.0,56.0,True
2,EUROPE,Albania,Tirana,2877797.0,27400.0,105.0,False
3,South America,Brazil,Brasilia,212559417.0,8358140.0,25.0,True
4,Africa,Mauritius,NaN,NaN,NaN,NaN,NaN
5,North America,Canada,Ottawa,37742154.0,9093510.0,4.0,True
6,ASIA,Japan,Tokyo,126476461.0,364555.0,346.0,True
7,Australia/Oceania,Fiji,Suva,896444.0,18270.0,49.0,True

In [66]:
# Sorting dataframe by row index

df.sort_index(ascending=False) # or df.sort_index(axis=0, ascending=False)

,country,capital,continent,population,land area,density,ocean_coast
7,Fiji,Suva,Australia/Oceania,896444.0,18270.0,49.0,True
6,Japan,Tokyo,ASIA,126476461.0,364555.0,346.0,True
5,Canada,Ottawa,North America,37742154.0,9093510.0,4.0,True
4,Mauritius,NaN,Africa,NaN,NaN,NaN,NaN
3,Brazil,Brasilia,South America,212559417.0,8358140.0,25.0,True
2,Albania,Tirana,EUROPE,2877797.0,27400.0,105.0,False
1,Cameroon,Yaounde,AFRICA,26545863.0,472710.0,56.0,True
0,Turkey,Ankara,Europe/Asia,84339067.0,769630.0,109.0,False

In [65]:
# Sorting dataframe by column index

df.sort_index(axis=1)

,capital,continent,country,density,land area,ocean_coast,population
0,Ankara,Europe/Asia,Turkey,109.0,769630.0,False,84339067.0
1,Yaounde,AFRICA,Cameroon,56.0,472710.0,True,26545863.0
2,Tirana,EUROPE,Albania,105.0,27400.0,False,2877797.0
3,Brasilia,South America,Brazil,25.0,8358140.0,True,212559417.0
4,NaN,Africa,Mauritius,NaN,NaN,NaN,NaN
5,Ottawa,North America,Canada,4.0,9093510.0,True,37742154.0
6,Tokyo,ASIA,Japan,346.0,364555.0,True,126476461.0
7,Suva,Australia/Oceania,Fiji,49.0,18270.0,True,896444.0

In [3]:
records = [(2, 33, 23, 45), (3, 4, 2, 4), (4, 5, 7, 19), (4, 6, 71, 2)]
df = pd.DataFrame.from_records(records, columns = ('0:00', '23:40', '12:30', '11:23'))
df

   0:00  23:40  12:30  11:23
0     2     33     23     45
1     3      4      2      4
2     4      5      7     19
3     4      6     71      2

In [4]:
df[sorted(df,key=pd.to_datetime)]

   0:00  11:23  12:30  23:40
0     2     45     23     33
1     3      4      2      4
2     4     19      7      5
3     4      2     71      6

## .nlargest / .nsmallest

<i> Return the first n rows with the largest/smallest values in columns, in descending/ascending order. The columns that are not specified are returned as well, but not used for ordering.
    
<i> This method is equivalent to df.sort_values(columns, ascending=False/True).head(n), but more performant.

In [68]:
df = pd.read_csv("Data/A.Efes 20-21 Euroleague-Points.csv")
df

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
0,Shane Larkin,Guard,USA,28,182,35,1003,528,15.09
1,Rodrigue Beaubois,Guard,France,32,190,38,814,401,10.55
2,Chris Singleton,Forward,USA,31,206,41,904,249,6.07
3,Yigitcan Saybir,Forward,Turkey,21,203,2,5,2,1.00
4,Dogus Balbay,Guard,Turkey,31,185,29,195,41,1.41
5,Tolga Gecim,Forward,Turkey,24,206,6,33,4,0.67
6,Erten Gazi,Guard,Turkey,23,190,9,50,14,1.56
7,Sertac Sanli,Center,Turkey,29,212,34,484,266,7.82
8,Adrien Moerman,Forward,France,32,202,41,841,263,6.41
9,Bugrahan Tuncer,Guard,Turkey,27,193,16,91,36,2.25
10,Tibor Pleiss,Center,Germany,31,221,24,289,163,6.79
11,Vasilije Micic,Guard,Serbia,26,196,40,1200,668,16.70
12,James Anderson,Forward,USA,31,198,41,622,172,4.20
13,Bryant Dunston,Center,USA,34,203,36,758,284,7.89
14,Krunoslav Simon,Guard,Croatia,35,197,35,932,362,10.34

In [71]:
df['Age'].nlargest(8)

14    35
13    34
1     32
8     32
2     31
4     31
10    31
12    31
Name: Age, dtype: int64

In [72]:
df.nlargest(5, "Age", keep="all")

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
14,Krunoslav Simon,Guard,Croatia,35,197,35,932,362,10.34
13,Bryant Dunston,Center,USA,34,203,36,758,284,7.89
1,Rodrigue Beaubois,Guard,France,32,190,38,814,401,10.55
8,Adrien Moerman,Forward,France,32,202,41,841,263,6.41
2,Chris Singleton,Forward,USA,31,206,41,904,249,6.07
4,Dogus Balbay,Guard,Turkey,31,185,29,195,41,1.41
10,Tibor Pleiss,Center,Germany,31,221,24,289,163,6.79
12,James Anderson,Forward,USA,31,198,41,622,172,4.20

In [73]:
df.nlargest(5, "Age", keep="last")

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
14,Krunoslav Simon,Guard,Croatia,35,197,35,932,362,10.34
13,Bryant Dunston,Center,USA,34,203,36,758,284,7.89
8,Adrien Moerman,Forward,France,32,202,41,841,263,6.41
1,Rodrigue Beaubois,Guard,France,32,190,38,814,401,10.55
12,James Anderson,Forward,USA,31,198,41,622,172,4.20

In [74]:
df.nlargest(5, "Age", keep="first")

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
14,Krunoslav Simon,Guard,Croatia,35,197,35,932,362,10.34
13,Bryant Dunston,Center,USA,34,203,36,758,284,7.89
1,Rodrigue Beaubois,Guard,France,32,190,38,814,401,10.55
8,Adrien Moerman,Forward,France,32,202,41,841,263,6.41
2,Chris Singleton,Forward,USA,31,206,41,904,249,6.07

In [76]:
df.nlargest(5, ["Age", "Height"])

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
14,Krunoslav Simon,Guard,Croatia,35,197,35,932,362,10.34
13,Bryant Dunston,Center,USA,34,203,36,758,284,7.89
8,Adrien Moerman,Forward,France,32,202,41,841,263,6.41
1,Rodrigue Beaubois,Guard,France,32,190,38,814,401,10.55
10,Tibor Pleiss,Center,Germany,31,221,24,289,163,6.79

In [77]:
df.nsmallest(5, ["Age"])

,Player,Position,Country,Age,Height,Games,Minutes,Points,Points(avg)
3,Yigitcan Saybir,Forward,Turkey,21,203,2,5,2,1.00
6,Erten Gazi,Guard,Turkey,23,190,9,50,14,1.56
5,Tolga Gecim,Forward,Turkey,24,206,6,33,4,0.67
11,Vasilije Micic,Guard,Serbia,26,196,40,1200,668,16.70
9,Bugrahan Tuncer,Guard,Turkey,27,193,16,91,36,2.25