In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import warnings;
warnings.filterwarnings('ignore')

In [2]:
countries = {
    'country': ['Turkey', 'Cameroon', 'Albania', 'Brazil', 'Canada', 'Japan'], 
    'capital': ['Ankara', 'Yaounde', 'Tirana', 'Brasilia', 'Ottawa', 'Tokyo'], 
    'continent': ['Europe/Asia', 'Africa', 'Europe', 'South America', 'North America', 'Asia'],
    'population': [84339067, 26545863, 2877797, 212559417, 37742154, 126476461],
    'land area': [769630, 472710, 27400, 8358140, 9093510, 364555]
}

In [3]:
df = pd.DataFrame(countries)
df

    country   capital      continent  population  land area
0    Turkey    Ankara    Europe/Asia    84339067     769630
1  Cameroon   Yaounde         Africa    26545863     472710
2   Albania    Tirana         Europe     2877797      27400
3    Brazil  Brasilia  South America   212559417    8358140
4    Canada    Ottawa  North America    37742154    9093510
5     Japan     Tokyo           Asia   126476461     364555

In [4]:
df.columns

Index(['country', 'capital', 'continent', 'population', 'land area'], dtype='object')

In [5]:
df.columns = ['country_name', 'capital_name', 'continent', 'population', 'land_area_km2']

In [6]:
df

  country_name capital_name      continent  population  land_area_km2
0       Turkey       Ankara    Europe/Asia    84339067         769630
1     Cameroon      Yaounde         Africa    26545863         472710
2      Albania       Tirana         Europe     2877797          27400
3       Brazil     Brasilia  South America   212559417        8358140
4       Canada       Ottawa  North America    37742154        9093510
5        Japan        Tokyo           Asia   126476461         364555

In [7]:
df.columns = [x.upper() for x in df.columns]
df

  COUNTRY_NAME CAPITAL_NAME      CONTINENT  POPULATION  LAND_AREA_KM2
0       Turkey       Ankara    Europe/Asia    84339067         769630
1     Cameroon      Yaounde         Africa    26545863         472710
2      Albania       Tirana         Europe     2877797          27400
3       Brazil     Brasilia  South America   212559417        8358140
4       Canada       Ottawa  North America    37742154        9093510
5        Japan        Tokyo           Asia   126476461         364555

In [8]:
df.columns = df.columns.str.replace("_", " ")
df

  COUNTRY NAME CAPITAL NAME      CONTINENT  POPULATION  LAND AREA KM2
0       Turkey       Ankara    Europe/Asia    84339067         769630
1     Cameroon      Yaounde         Africa    26545863         472710
2      Albania       Tirana         Europe     2877797          27400
3       Brazil     Brasilia  South America   212559417        8358140
4       Canada       Ottawa  North America    37742154        9093510
5        Japan        Tokyo           Asia   126476461         364555

In [9]:
df.columns = [x.lower() for x in df.columns]
df.columns = df.columns.str.replace(" ", "_")
df

  country_name capital_name      continent  population  land_area_km2
0       Turkey       Ankara    Europe/Asia    84339067         769630
1     Cameroon      Yaounde         Africa    26545863         472710
2      Albania       Tirana         Europe     2877797          27400
3       Brazil     Brasilia  South America   212559417        8358140
4       Canada       Ottawa  North America    37742154        9093510
5        Japan        Tokyo           Asia   126476461         364555

In [10]:
df.rename(columns={"country_name": "country", "capital_name": "capital"}, inplace=True)
df

    country   capital      continent  population  land_area_km2
0    Turkey    Ankara    Europe/Asia    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     2877797          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa  North America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [11]:
df.loc[0]

country               Turkey
capital               Ankara
continent        Europe/Asia
population          84339067
land_area_km2         769630
Name: 0, dtype: object

In [12]:
df.loc[0] = ["Turkey", "ANKARA", "Europe", 84339067, 769630]
df

    country   capital      continent  population  land_area_km2
0    Turkey    ANKARA         Europe    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     2877797          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa  North America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [13]:
df.loc[0, ["capital", "continent"]] = ["Ankara", "Europe/Asia"]
df

    country   capital      continent  population  land_area_km2
0    Turkey    Ankara    Europe/Asia    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     2877797          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa  North America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [14]:
df.loc[2, "population"] = 3000000
df

    country   capital      continent  population  land_area_km2
0    Turkey    Ankara    Europe/Asia    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     3000000          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa  North America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [15]:
df.at[2, "population"] = 2877797  # similar to ".loc"
df

    country   capital      continent  population  land_area_km2
0    Turkey    Ankara    Europe/Asia    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     2877797          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa  North America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [16]:
filt = (df['country'] == 'Canada')
df[filt]['continent']

4    North America
Name: continent, dtype: object

In [17]:
filt = (df['country'] == 'Canada')
df[filt]['continent'] = 'America'
# ERROR: A value is trying to be set on a copy of a slice from a DataFrame.

In [18]:
filt = (df['country'] == 'Canada')
df.loc[filt, 'continent'] = 'America'

In [19]:
df

    country   capital      continent  population  land_area_km2
0    Turkey    Ankara    Europe/Asia    84339067         769630
1  Cameroon   Yaounde         Africa    26545863         472710
2   Albania    Tirana         Europe     2877797          27400
3    Brazil  Brasilia  South America   212559417        8358140
4    Canada    Ottawa        America    37742154        9093510
5     Japan     Tokyo           Asia   126476461         364555

In [20]:
df["country"] = df["country"].str.upper()
df

    country   capital      continent  population  land_area_km2
0    TURKEY    Ankara    Europe/Asia    84339067         769630
1  CAMEROON   Yaounde         Africa    26545863         472710
2   ALBANIA    Tirana         Europe     2877797          27400
3    BRAZIL  Brasilia  South America   212559417        8358140
4    CANADA    Ottawa        America    37742154        9093510
5     JAPAN     Tokyo           Asia   126476461         364555

## add rows and columns

In [21]:
df.loc[(df['country'] == 'CANADA'), 'continent'] = 'North America'

In [22]:
df

    country   capital      continent  population  land_area_km2
0    TURKEY    Ankara    Europe/Asia    84339067         769630
1  CAMEROON   Yaounde         Africa    26545863         472710
2   ALBANIA    Tirana         Europe     2877797          27400
3    BRAZIL  Brasilia  South America   212559417        8358140
4    CANADA    Ottawa  North America    37742154        9093510
5     JAPAN     Tokyo           Asia   126476461         364555

In [23]:
df['capital'] + ', ' + df['country']

0       Ankara, TURKEY
1    Yaounde, CAMEROON
2      Tirana, ALBANIA
3     Brasilia, BRAZIL
4       Ottawa, CANADA
5         Tokyo, JAPAN
dtype: object

In [24]:
df["capital/country"] = df['capital'] + ', ' + df['country']
df

,country,capital,continent,population,land_area_km2,capital/country
0,TURKEY,Ankara,Europe/Asia,84339067,769630,"Ankara, TURKEY"
1,CAMEROON,Yaounde,Africa,26545863,472710,"Yaounde, CAMEROON"
2,ALBANIA,Tirana,Europe,2877797,27400,"Tirana, ALBANIA"
3,BRAZIL,Brasilia,South America,212559417,8358140,"Brasilia, BRAZIL"
4,CANADA,Ottawa,North America,37742154,9093510,"Ottawa, CANADA"
5,JAPAN,Tokyo,Asia,126476461,364555,"Tokyo, JAPAN"

In [25]:
df.drop(columns=['country', 'capital'], inplace=True)
df

       continent  population  land_area_km2    capital/country
0    Europe/Asia    84339067         769630     Ankara, TURKEY
1         Africa    26545863         472710  Yaounde, CAMEROON
2         Europe     2877797          27400    Tirana, ALBANIA
3  South America   212559417        8358140   Brasilia, BRAZIL
4  North America    37742154        9093510     Ottawa, CANADA
5           Asia   126476461         364555       Tokyo, JAPAN

In [26]:
df["capital/country"].str.split(", ")

0       [Ankara, TURKEY]
1    [Yaounde, CAMEROON]
2      [Tirana, ALBANIA]
3     [Brasilia, BRAZIL]
4       [Ottawa, CANADA]
5         [Tokyo, JAPAN]
Name: capital/country, dtype: object

In [27]:
df["capital/country"].str.split(", ", expand=True) 
# When using expand=True, the split elements will expand out into separate columns.

          0         1
0    Ankara    TURKEY
1   Yaounde  CAMEROON
2    Tirana   ALBANIA
3  Brasilia    BRAZIL
4    Ottawa    CANADA
5     Tokyo     JAPAN

In [28]:
df[['capital', 'country']] = df['capital/country'].str.split(' ', expand=True)
df

,continent,population,land_area_km2,capital/country,capital,country
0,Europe/Asia,84339067,769630,"Ankara, TURKEY","Ankara,",TURKEY
1,Africa,26545863,472710,"Yaounde, CAMEROON","Yaounde,",CAMEROON
2,Europe,2877797,27400,"Tirana, ALBANIA","Tirana,",ALBANIA
3,South America,212559417,8358140,"Brasilia, BRAZIL","Brasilia,",BRAZIL
4,North America,37742154,9093510,"Ottawa, CANADA","Ottawa,",CANADA
5,Asia,126476461,364555,"Tokyo, JAPAN","Tokyo,",JAPAN

In [29]:
a = np.array([i for i in df.population])
b = np.array([i for i in df.land_area_km2])
density = (a/b).astype('int64')
density

array([109,  56, 105,  25,   4, 346], dtype=int64)

In [30]:
df.insert(3, "density_P/km2", density)

In [31]:
df

,continent,population,land_area_km2,density_P/km2,capital/country,capital,country
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY","Ankara,",TURKEY
1,Africa,26545863,472710,56,"Yaounde, CAMEROON","Yaounde,",CAMEROON
2,Europe,2877797,27400,105,"Tirana, ALBANIA","Tirana,",ALBANIA
3,South America,212559417,8358140,25,"Brasilia, BRAZIL","Brasilia,",BRAZIL
4,North America,37742154,9093510,4,"Ottawa, CANADA","Ottawa,",CANADA
5,Asia,126476461,364555,346,"Tokyo, JAPAN","Tokyo,",JAPAN

In [32]:
df['density'] = df['population'] / df['land_area_km2']

In [33]:
df

,continent,population,land_area_km2,density_P/km2,capital/country,capital,country,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY","Ankara,",TURKEY,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON","Yaounde,",CAMEROON,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA","Tirana,",ALBANIA,105.029088
3,South America,212559417,8358140,25,"Brasilia, BRAZIL","Brasilia,",BRAZIL,25.431426
4,North America,37742154,9093510,4,"Ottawa, CANADA","Ottawa,",CANADA,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN","Tokyo,",JAPAN,346.933826

In [34]:
df.insert(7, "ocean_coast", ["False", "True", "False", "True", "True", "True"])
df

,continent,population,land_area_km2,density_P/km2,capital/country,capital,country,ocean_coast,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY","Ankara,",TURKEY,False,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON","Yaounde,",CAMEROON,True,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA","Tirana,",ALBANIA,False,105.029088
3,South America,212559417,8358140,25,"Brasilia, BRAZIL","Brasilia,",BRAZIL,True,25.431426
4,North America,37742154,9093510,4,"Ottawa, CANADA","Ottawa,",CANADA,True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN","Tokyo,",JAPAN,True,346.933826

In [35]:
df.append({'capital/country': 'Suva, FIJI'})
# TypeError: Can only append a dict if ignore_index=True

In [36]:
df.append({'capital/country': 'Suva, FIJI'}, ignore_index=True)

,continent,population,land_area_km2,density_P/km2,capital/country,capital,country,ocean_coast,density
0,Europe/Asia,84339067.0,769630.0,109.0,"Ankara, TURKEY","Ankara,",TURKEY,False,109.583913
1,Africa,26545863.0,472710.0,56.0,"Yaounde, CAMEROON","Yaounde,",CAMEROON,True,56.156762
2,Europe,2877797.0,27400.0,105.0,"Tirana, ALBANIA","Tirana,",ALBANIA,False,105.029088
3,South America,212559417.0,8358140.0,25.0,"Brasilia, BRAZIL","Brasilia,",BRAZIL,True,25.431426
4,North America,37742154.0,9093510.0,4.0,"Ottawa, CANADA","Ottawa,",CANADA,True,4.150449
5,Asia,126476461.0,364555.0,346.0,"Tokyo, JAPAN","Tokyo,",JAPAN,True,346.933826
6,NaN,NaN,NaN,NaN,"Suva, FIJI",NaN,NaN,NaN,NaN

In [37]:
cars = sns.load_dataset('mpg').dropna()
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [38]:
cars['type'] = ['old' if x <=76 else 'new' for x in cars.model_year]

In [39]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,type
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,old
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,old
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,old
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,old
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,old
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,new
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,new
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,new
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,new
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,new

In [40]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [41]:
tips['weekend'] = tips.day.isin(['Sat', 'Sun'])

In [42]:
tips

     total_bill   tip     sex smoker   day    time  size  weekend
0         16.99  1.01  Female     No   Sun  Dinner     2     True
1         10.34  1.66    Male     No   Sun  Dinner     3     True
2         21.01  3.50    Male     No   Sun  Dinner     3     True
3         23.68  3.31    Male     No   Sun  Dinner     2     True
4         24.59  3.61  Female     No   Sun  Dinner     4     True
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3     True
240       27.18  2.00  Female    Yes   Sat  Dinner     2     True
241       22.67  2.00    Male    Yes   Sat  Dinner     2     True
242       17.82  1.75    Male     No   Sat  Dinner     2     True
243       18.78  3.00  Female     No  Thur  Dinner     2    False

[244 rows x 8 columns]

## df.drop()

In [43]:
df

,continent,population,land_area_km2,density_P/km2,capital/country,capital,country,ocean_coast,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY","Ankara,",TURKEY,False,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON","Yaounde,",CAMEROON,True,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA","Tirana,",ALBANIA,False,105.029088
3,South America,212559417,8358140,25,"Brasilia, BRAZIL","Brasilia,",BRAZIL,True,25.431426
4,North America,37742154,9093510,4,"Ottawa, CANADA","Ottawa,",CANADA,True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN","Tokyo,",JAPAN,True,346.933826

In [44]:
# df.drop(['country', 'capital'], axis=1)
df.drop(columns=['country', 'capital'], inplace=True)
df

,continent,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY",False,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON",True,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA",False,105.029088
3,South America,212559417,8358140,25,"Brasilia, BRAZIL",True,25.431426
4,North America,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [45]:
df.drop(index=3, inplace=True)
df

,continent,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY",False,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON",True,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA",False,105.029088
4,North America,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [46]:
filt = df['ocean_coast'] == 'False'
df.drop(index=df[filt].index)

,continent,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
1,Africa,26545863,472710,56,"Yaounde, CAMEROON",True,56.156762
4,North America,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [47]:
df

,continent,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
0,Europe/Asia,84339067,769630,109,"Ankara, TURKEY",False,109.583913
1,Africa,26545863,472710,56,"Yaounde, CAMEROON",True,56.156762
2,Europe,2877797,27400,105,"Tirana, ALBANIA",False,105.029088
4,North America,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,Asia,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [48]:
df.drop('continent', axis=1, inplace=True)  # column
df

,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
0,84339067,769630,109,"Ankara, TURKEY",False,109.583913
1,26545863,472710,56,"Yaounde, CAMEROON",True,56.156762
2,2877797,27400,105,"Tirana, ALBANIA",False,105.029088
4,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [49]:
df.drop(1, axis=0, inplace=True)  # row
df

,population,land_area_km2,density_P/km2,capital/country,ocean_coast,density
0,84339067,769630,109,"Ankara, TURKEY",False,109.583913
2,2877797,27400,105,"Tirana, ALBANIA",False,105.029088
4,37742154,9093510,4,"Ottawa, CANADA",True,4.150449
5,126476461,364555,346,"Tokyo, JAPAN",True,346.933826

In [50]:
del df["density_P/km2"]

# same as 'inplace=True'

In [51]:
df

   population  land_area_km2  capital/country ocean_coast     density
0    84339067         769630   Ankara, TURKEY       False  109.583913
2     2877797          27400  Tirana, ALBANIA       False  105.029088
4    37742154        9093510   Ottawa, CANADA        True    4.150449
5   126476461         364555     Tokyo, JAPAN        True  346.933826

## apply, map, applymap, replace

In [52]:
df

   population  land_area_km2  capital/country ocean_coast     density
0    84339067         769630   Ankara, TURKEY       False  109.583913
2     2877797          27400  Tirana, ALBANIA       False  105.029088
4    37742154        9093510   Ottawa, CANADA        True    4.150449
5   126476461         364555     Tokyo, JAPAN        True  346.933826

In [53]:
df.insert(4, "continent", ["Europe/Asia", "Europe", "North America", "Asia"])
df

,population,land_area_km2,capital/country,ocean_coast,continent,density
0,84339067,769630,"Ankara, TURKEY",False,Europe/Asia,109.583913
2,2877797,27400,"Tirana, ALBANIA",False,Europe,105.029088
4,37742154,9093510,"Ottawa, CANADA",True,North America,4.150449
5,126476461,364555,"Tokyo, JAPAN",True,Asia,346.933826

In [54]:
def update_ocean_coast(ocean_coast):
    return ocean_coast.upper()

In [55]:
df['ocean_coast'] = df['ocean_coast'].apply(update_ocean_coast)
df

,population,land_area_km2,capital/country,ocean_coast,continent,density
0,84339067,769630,"Ankara, TURKEY",FALSE,Europe/Asia,109.583913
2,2877797,27400,"Tirana, ALBANIA",FALSE,Europe,105.029088
4,37742154,9093510,"Ottawa, CANADA",TRUE,North America,4.150449
5,126476461,364555,"Tokyo, JAPAN",TRUE,Asia,346.933826

In [56]:
df["capital/country"].str.split(", ")

0     [Ankara, TURKEY]
2    [Tirana, ALBANIA]
4     [Ottawa, CANADA]
5       [Tokyo, JAPAN]
Name: capital/country, dtype: object

In [57]:
def get_element(my_list, position):
  return my_list[position]

In [58]:
df["capital/country"].str.split(',').apply(get_element, position=0)

0    Ankara
2    Tirana
4    Ottawa
5     Tokyo
Name: capital/country, dtype: object

In [59]:
df["capital/country"].str.split(',').apply(lambda x: x[0])

0    Ankara
2    Tirana
4    Ottawa
5     Tokyo
Name: capital/country, dtype: object

In [60]:
df['ocean_coast'].apply(lambda x: x.upper())

0    FALSE
2    FALSE
4     TRUE
5     TRUE
Name: ocean_coast, dtype: object

In [61]:
df.loc[:, "capital/country":"ocean_coast"].applymap(len)  # we get error for int values

   capital/country  ocean_coast
0               14            5
2               15            5
4               14            4
5               12            4

In [62]:
df.loc[:, "capital/country":"ocean_coast"].applymap(str.upper)

   capital/country ocean_coast
0   ANKARA, TURKEY       FALSE
2  TIRANA, ALBANIA       FALSE
4   OTTAWA, CANADA        TRUE
5     TOKYO, JAPAN        TRUE

In [63]:
df

,population,land_area_km2,capital/country,ocean_coast,continent,density
0,84339067,769630,"Ankara, TURKEY",FALSE,Europe/Asia,109.583913
2,2877797,27400,"Tirana, ALBANIA",FALSE,Europe,105.029088
4,37742154,9093510,"Ottawa, CANADA",TRUE,North America,4.150449
5,126476461,364555,"Tokyo, JAPAN",TRUE,Asia,346.933826

In [64]:
df['continent'].map({'North America':'N.America', 'Europe/Asia': 'Europe'})

0       Europe
2          NaN
4    N.America
5          NaN
Name: continent, dtype: object

In [65]:
df['continent'].replace({'North America':'N.America', 'Europe/Asia': 'Europe'})

0       Europe
2       Europe
4    N.America
5         Asia
Name: continent, dtype: object

In [66]:
df['continent'] = df['continent'].replace({'North America':'N.America', 'Europe/Asia': 'Europe'})
df

,population,land_area_km2,capital/country,ocean_coast,continent,density
0,84339067,769630,"Ankara, TURKEY",FALSE,Europe,109.583913
2,2877797,27400,"Tirana, ALBANIA",FALSE,Europe,105.029088
4,37742154,9093510,"Ottawa, CANADA",TRUE,N.America,4.150449
5,126476461,364555,"Tokyo, JAPAN",TRUE,Asia,346.933826

In [67]:
df['ocean_coast'].map({'TRUE': 'Yes', 'FALSE': 'No'})

# df['ocean_coast'].map({'TRUE': 1, 'FALSE': 2})

0     No
2     No
4    Yes
5    Yes
Name: ocean_coast, dtype: object

In [68]:
df['ocean_coast'] = df['ocean_coast'].map({'TRUE': 'Yes', 'FALSE': 'No'}) 
# 'map' is useful when we deal with a small number of unique values ('yes/no', 'true/false')
# 'replace' is more useful when we deal with a large number of unique values

# df['ocean_coast'] = df['ocean_coast'].replace({'TRUE': 'Yes', 'FALSE': 'No'}) 
# it's useful when we have other values except "yes/no"

In [69]:
df

,population,land_area_km2,capital/country,ocean_coast,continent,density
0,84339067,769630,"Ankara, TURKEY",No,Europe,109.583913
2,2877797,27400,"Tirana, ALBANIA",No,Europe,105.029088
4,37742154,9093510,"Ottawa, CANADA",Yes,N.America,4.150449
5,126476461,364555,"Tokyo, JAPAN",Yes,Asia,346.933826

In [70]:
df["name_length"] = df["capital/country"].apply(len)

In [71]:
df

,population,land_area_km2,capital/country,ocean_coast,continent,density,name_length
0,84339067,769630,"Ankara, TURKEY",No,Europe,109.583913,14
2,2877797,27400,"Tirana, ALBANIA",No,Europe,105.029088,15
4,37742154,9093510,"Ottawa, CANADA",Yes,N.America,4.150449,14
5,126476461,364555,"Tokyo, JAPAN",Yes,Asia,346.933826,12

In [72]:
df.loc[:, ["capital/country", "name_length"]]

   capital/country  name_length
0   Ankara, TURKEY           14
2  Tirana, ALBANIA           15
4   Ottawa, CANADA           14
5     Tokyo, JAPAN           12

In [74]:
df["density_ceil"] = df["density"].apply(np.negative)
df.loc[:, ["density", "density_ceil"]]

      density  density_ceil
0  109.583913   -109.583913
2  105.029088   -105.029088
4    4.150449     -4.150449
5  346.933826   -346.933826

In [75]:
df

,population,land_area_km2,capital/country,ocean_coast,continent,density,name_length,density_ceil
0,84339067,769630,"Ankara, TURKEY",No,Europe,109.583913,14,-109.583913
2,2877797,27400,"Tirana, ALBANIA",No,Europe,105.029088,15,-105.029088
4,37742154,9093510,"Ottawa, CANADA",Yes,N.America,4.150449,14,-4.150449
5,126476461,364555,"Tokyo, JAPAN",Yes,Asia,346.933826,12,-346.933826