In [1]:
import pandas as pd
import numpy as np

## Pivot Basics

In [ ]:
# pivot table is used to summarize and aggregate data inside dataframe

In [12]:
df1 = pd.DataFrame({"date": ["5/1/2017", "5/2/2017", "5/3/2017", "5/1/2017", "5/2/2017", "5/3/2017", "5/1/2017", "5/2/2017", "5/3/2017"],
                  "city": ["new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "beijing", "beijing", "beijing"],
                  "temperature": [65, 66, 68, 75, 78, 82, 80, 77, 79],
                  "humidity": [56, 58, 60, 80, 83, 85, 26, 30, 35]})

df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [12]:
df1.pivot(index='city', columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [13]:
df1.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [14]:
df1.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [15]:
df1.pivot(index='city',columns='date',values="temperature")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [16]:
df1.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

## Pivot Table

* Before calling pivot we need to ensure that our data does not have rows with duplicate values for the specified columns.
<br> <i>(pivot() doesn't accept a list for index, pivot_table() accepts.) <br>
<br>    
* pivot_table only allows numerical types as "values=", whereas pivot takes string types as "values=". <br>
<br>
* pivot_table is a generalization of pivot that can handle duplicate values for one pivoted index/column pair. Specifically, you can give pivot_table a list of aggregation functions using keyword argument aggfunc. The default aggfunc of pivot_table is numpy.mean. <br>
<br>
* pivot_table also supports using multiple columns for the index and column of the pivoted table. A hierarchical index will be automatically generated for you.

In [3]:
df2 = pd.DataFrame({"date": ["5/1/2017", "5/1/2017", "5/2/2017", "5/2/2017", "5/1/2017", "5/1/2017", "5/2/2017", "5/2/2017"],
                  "city": ["new york", "new york", "new york", "new york", "mumbai", "mumbai", "mumbai", "mumbai"],
                  "temperature": [65, 61, 70, 72, 75, 78, 82, 80],
                  "humidity": [56, 54, 60, 62, 80, 83, 85, 26]})
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [9]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [10]:
display("df1", "df2")

df1
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

df2
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [13]:
display("df1.pivot(index='city',columns='date')", "df2.pivot_table(index='city',columns='date')")

df1.pivot(index='city',columns='date')
         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

df2.pivot_table(index='city',columns='date')
         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [26]:
df2.pivot(index='city',columns='date')

# ValueError: Index contains duplicate entries, cannot reshape

In [25]:
df2.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [30]:
df2.pivot_table(index="city",columns="date", aggfunc="mean")  # default function is "mean"

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [27]:
df2.pivot_table(index="city",columns="date", aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [28]:
df2.pivot_table(index="city",columns="date", aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [29]:
df2.pivot_table(index="city",columns="date", aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [31]:
df2.pivot_table(index="city",columns="date", margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [32]:
df3 = pd.DataFrame({"date": ["5/1/2017", "5/2/2017", "5/3/2017", "12/1/2017", "12/2/2017", "12/3/2017"],
                  "city": ["new york", "new york", "new york", "new york", "new york", "new york"],
                  "temperature": [65, 61, 70, 30, 28, 25],
                  "humidity": [56, 54, 60, 50, 52, 51]})

df3

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [33]:
df3['date'] = pd.to_datetime(df3['date'])  # we convert date objects to datetime from string

In [34]:
df3

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [35]:
type(df3["date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [36]:
df3.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

## <b>Titanic Dataset

In [3]:
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.pivot_table(values="survived", index="sex", columns="pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [6]:
titanic.groupby(["sex", "pclass"])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.groupby(["who", "sex", "pclass"])[["survived"]].mean()

                     survived
who   sex    pclass
child female 1       0.666667
             2       1.000000
             3       0.533333
      male   1       1.000000
             2       1.000000
             3       0.321429
man   male   1       0.352941
             2       0.080808
             3       0.119122
woman female 1       0.978022
             2       0.909091
             3       0.491228

In [10]:
titanic.pivot_table(values="survived", index=["sex", "who"], columns="pclass")

pclass               1         2         3
sex    who
female child  0.666667  1.000000  0.533333
       woman  0.978022  0.909091  0.491228
male   child  1.000000  1.000000  0.321429
       man    0.352941  0.080808  0.119122

In [11]:
titanic.pivot_table(values="survived", index=["sex", "who"], columns="pclass", aggfunc="count")

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319