In [1]:
import pandas as pd

In [3]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9
Note: you may need to restart the kernel to use updated packages.

In [2]:
df = pd.read_excel("Data/stocks.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0           6/5/2017      155    955        66                         37.10
1           6/6/2017      150    987        69                         36.98
2           6/7/2017      153    963        62                         36.78
3           6/8/2017      155   1000        61                         36.11
4           6/9/2017      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [5]:
# To get rid of "Unnamed: 0_level_0" in a column:
df = pd.read_excel('Data/stocks.xlsx', header=[0,1], index_col=[0])
df

            Price                  Price to earnings ratio (P/E)         \
Company  Facebook Google Microsoft                      Facebook Google
6/5/2017      155    955        66                         37.10   32.0
6/6/2017      150    987        69                         36.98   31.3
6/7/2017      153    963        62                         36.78   31.7
6/8/2017      155   1000        61                         36.11   31.2
6/9/2017      156   1012        66                         37.07   30.0


Company  Microsoft
6/5/2017     30.31
6/6/2017     30.56
6/7/2017     30.46
6/8/2017     30.11
6/9/2017     31.00

In [6]:
df.stack()

                    Price  Price to earnings ratio (P/E)
         Company
6/5/2017 Facebook     155                          37.10
         Google       955                          32.00
         Microsoft     66                          30.31
6/6/2017 Facebook     150                          36.98
         Google       987                          31.30
         Microsoft     69                          30.56
6/7/2017 Facebook     153                          36.78
         Google       963                          31.70
         Microsoft     62                          30.46
6/8/2017 Facebook     155                          36.11
         Google      1000                          31.20
         Microsoft     61                          30.11
6/9/2017 Facebook     156                          37.07
         Google      1012                          30.00
         Microsoft     66                          31.00

In [7]:
df.stack(level=0)

Company                                 Facebook  Google  Microsoft
6/5/2017 Price                            155.00   955.0      66.00
         Price to earnings ratio (P/E)     37.10    32.0      30.31
6/6/2017 Price                            150.00   987.0      69.00
         Price to earnings ratio (P/E)     36.98    31.3      30.56
6/7/2017 Price                            153.00   963.0      62.00
         Price to earnings ratio (P/E)     36.78    31.7      30.46
6/8/2017 Price                            155.00  1000.0      61.00
         Price to earnings ratio (P/E)     36.11    31.2      30.11
6/9/2017 Price                            156.00  1012.0      66.00
         Price to earnings ratio (P/E)     37.07    30.0      31.00

In [9]:
df_stacked = df.stack()
df_stacked.unstack()

            Price                  Price to earnings ratio (P/E)         \
Company  Facebook Google Microsoft                      Facebook Google
6/5/2017      155    955        66                         37.10   32.0
6/6/2017      150    987        69                         36.98   31.3
6/7/2017      153    963        62                         36.78   31.7
6/8/2017      155   1000        61                         36.11   31.2
6/9/2017      156   1012        66                         37.07   30.0


Company  Microsoft
6/5/2017     30.31
6/6/2017     30.56
6/7/2017     30.46
6/8/2017     30.11
6/9/2017     31.00

## 3 levels of column headers

In [10]:
df2 = pd.read_excel("Data/stocks_3_levels.xlsx",header=[0,1,2],index_col=[0])
df2

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [11]:
df2.stack()

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [12]:
df2.stack(level=0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00

In [13]:
df2.stack(level=1)

                                      Income Statement                   \
Company                                       Facebook Google Microsoft
Q1 2016 Net Profit                                0.80   5.43      4.56
        Net Sales                                 2.60  20.00     18.70
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q2 2016 Net Profit                                0.97   5.89      5.10
        Net Sales                                 3.10  22.00     21.30
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q3 2016 Net Profit                                1.20   6.10      5.43
        Net Sales                                 4.30  24.00     21.45
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q4 2016 Net Profit                                1.67   6.50      5.89
        Net Sales                                 6.70  26.00     21.88
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q1 2017 Net Profit                                2.03   6.40      6.09
        Net Sales                                 8.10  31.00     22.34
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN

                                      Price Ratios
Company                                   Facebook  Google Microsoft
Q1 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00   955.0     66.00
        Price to earnings ratio (P/E)        37.10    32.0     30.31
Q2 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               150.00   987.0     69.00
        Price to earnings ratio (P/E)        36.98    31.3     30.56
Q3 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               153.00   963.0     62.00
        Price to earnings ratio (P/E)        36.78    31.7     30.46
Q4 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00  1000.0     61.00
        Price to earnings ratio (P/E)        36.11    31.2     30.11
Q1 2017 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               156.00  1012.0     66.00
        Price to earnings ratio (P/E)        37.07    30.0     31.00

## <b>Titanic Dataset

In [2]:
import seaborn as sns

In [3]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.groupby(["sex", "pclass"])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [5]:
titanic.pivot_table(values="survived", index="sex", columns="pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [6]:
titanic.groupby(["sex", "pclass"])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.groupby(["who", "sex", "pclass"])[["survived"]].mean()

                     survived
who   sex    pclass
child female 1       0.666667
             2       1.000000
             3       0.533333
      male   1       1.000000
             2       1.000000
             3       0.321429
man   male   1       0.352941
             2       0.080808
             3       0.119122
woman female 1       0.978022
             2       0.909091
             3       0.491228

In [8]:
titanic.groupby(["who", "sex", "pclass"])[["survived"]].mean().stack()

who    sex     pclass
child  female  1       survived    0.666667
               2       survived    1.000000
               3       survived    0.533333
       male    1       survived    1.000000
               2       survived    1.000000
               3       survived    0.321429
man    male    1       survived    0.352941
               2       survived    0.080808
               3       survived    0.119122
woman  female  1       survived    0.978022
               2       survived    0.909091
               3       survived    0.491228
dtype: float64

In [13]:
titanic.groupby(["who", "sex", "pclass"])[["survived"]].mean().unstack()

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [14]:
titanic.groupby(["who", "sex", "pclass"])[["survived"]].mean().unstack().unstack()

        survived
pclass         1                   2                   3
sex       female      male    female      male    female      male
who
child   0.666667  1.000000  1.000000  1.000000  0.533333  0.321429
man          NaN  0.352941       NaN  0.080808       NaN  0.119122
woman   0.978022       NaN  0.909091       NaN  0.491228       NaN

In [9]:
titanic.groupby(["who", "sex", "pclass"])[["survived", "fare"]].mean().stack()

who    sex     pclass
child  female  1       survived      0.666667
                       fare        160.962500
               2       survived      1.000000
                       fare         29.240000
               3       survived      0.533333
                       fare         19.023753
       male    1       survived      1.000000
                       fare        117.802767
               2       survived      1.000000
                       fare         27.306022
               3       survived      0.321429
                       fare         27.716371
man    male    1       survived      0.352941
                       fare         65.951086
               2       survived      0.080808
                       fare         19.054124
               3       survived      0.119122
                       fare         11.340213
woman  female  1       survived      0.978022
                       fare        104.317995
               2       survived      0.909091
                       fare         20.868624
               3       survived      0.491228
                       fare         15.354351
dtype: float64

In [11]:
titanic.groupby(["who", "sex", "pclass"])[["survived", "fare"]].mean().unstack()

              survived                            fare
pclass               1         2         3           1          2          3
who   sex
child female  0.666667  1.000000  0.533333  160.962500  29.240000  19.023753
      male    1.000000  1.000000  0.321429  117.802767  27.306022  27.716371
man   male    0.352941  0.080808  0.119122   65.951086  19.054124  11.340213
woman female  0.978022  0.909091  0.491228  104.317995  20.868624  15.354351

In [12]:
titanic.groupby(["who", "sex", "pclass"])[["survived", "fare"]].mean().unstack(1)

              survived                  fare
sex             female      male      female        male
who   pclass
child 1       0.666667  1.000000  160.962500  117.802767
      2       1.000000  1.000000   29.240000   27.306022
      3       0.533333  0.321429   19.023753   27.716371
man   1            NaN  0.352941         NaN   65.951086
      2            NaN  0.080808         NaN   19.054124
      3            NaN  0.119122         NaN   11.340213
woman 1       0.978022       NaN  104.317995         NaN
      2       0.909091       NaN   20.868624         NaN
      3       0.491228       NaN   15.354351         NaN