In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

In [2]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,20,30,40,50,60,70,80,90],
                   'var2': [100,200,300,400,500,600,700,800,900]})
df

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    40   400
4      B    50   500
5      C    60   600
6      A    70   700
7      B    80   800
8      C    90   900

In [4]:
df[["var1"]].transform(lambda x : ( x - df["var1"].min() )/
                                        (df["var1"].max()-df["var1"].min())
                       )
# makes minmaxscaler

# df[["var1"]].transform(lambda x : (x - x.min()) / (x.max() - x.min()))

    var1
0  0.000
1  0.125
2  0.250
3  0.375
4  0.500
5  0.625
6  0.750
7  0.875
8  1.000

In [8]:
df[["var1"]].apply(lambda x : ( x - df["var1"].min() )/
                                    (df["var1"].max()-df["var1"].min())
                   )
# makes minmaxscaler

# df[["var1"]].apply(lambda x : (x - x.min()) / (x.max() - x.min()))

    var1
0  0.000
1  0.125
2  0.250
3  0.375
4  0.500
5  0.625
6  0.750
7  0.875
8  1.000

In [9]:
df[["var1","var2"]].transform(lambda x: (x-x.min())/(x.max()-x.min()))
# makes minmaxscaler

    var1   var2
0  0.000  0.000
1  0.125  0.125
2  0.250  0.250
3  0.375  0.375
4  0.500  0.500
5  0.625  0.625
6  0.750  0.750
7  0.875  0.875
8  1.000  1.000

In [10]:
df[["var1","var2"]].apply(lambda x: (x-x.min())/(x.max()-x.min()))
# makes minmaxscaler

    var1   var2
0  0.000  0.000
1  0.125  0.125
2  0.250  0.250
3  0.375  0.375
4  0.500  0.500
5  0.625  0.625
6  0.750  0.750
7  0.875  0.875
8  1.000  1.000

In [11]:
df[["var1","var2"]].apply(lambda x: (x-df[["var1","var2"]].min())/
                                    (df[["var1","var2"]].max()-df[["var1","var2"]].min())
                          )

      var1  var2
0      NaN   NaN
1      NaN   NaN
2      NaN   NaN
3      NaN   NaN
4      NaN   NaN
5      NaN   NaN
6      NaN   NaN
7      NaN   NaN
8      NaN   NaN
var1   NaN   NaN
var2   NaN   NaN

In [15]:
df[["var1","var2"]].transform(lambda x: (x-df[["var1","var2"]].min() )/
                                        (df[["var1","var2"]].max()-df[["var1","var2"]].min())
                              )

# ValueError

In [ ]:
df[["var1"]].transform(func=["mean", "sum",  "max"]) 
# ValueError: transforms cannot produce aggregated results

In [20]:
df[["var1", "var2"]].apply(func=["mean", "sum",  "max"])

       var1    var2
mean   50.0   500.0
sum   450.0  4500.0
max    90.0   900.0

In [24]:
df[["var1", "var2"]].transform(np.sqrt)

       var1       var2
0  3.162278  10.000000
1  4.472136  14.142136
2  5.477226  17.320508
3  6.324555  20.000000
4  7.071068  22.360680
5  7.745967  24.494897
6  8.366600  26.457513
7  8.944272  28.284271
8  9.486833  30.000000

In [18]:
df

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    40   400
4      B    50   500
5      C    60   600
6      A    70   700
7      B    80   800
8      C    90   900

In [16]:
df.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1   var2
0  40.0  400.0
1  50.0  500.0
2  60.0  600.0
3  40.0  400.0
4  50.0  500.0
5  60.0  600.0
6  40.0  400.0
7  50.0  500.0
8  60.0  600.0

In [17]:
df.groupby('groups')[["var1","var2"]].apply(np.mean)

        var1   var2
groups
A       40.0  400.0
B       50.0  500.0
C       60.0  600.0

In [34]:
df.groupby("groups").filter(lambda x: x.mean() > 400)
# TypeError: filter function returned a Series, but expected a scalar bool

In [38]:
df.groupby("groups").filter(lambda x: x["var2"].mean() > 400)

  groups  var1  var2
1      B    20   200
2      C    30   300
4      B    50   500
5      C    60   600
7      B    80   800
8      C    90   900

In [39]:
df.groupby("groups").filter(lambda x: x["var2"].mean() > 400).groupby("groups").mean()

        var1   var2
groups
B       50.0  500.0
C       60.0  600.0

In [40]:
df[df["var2"] > 200]

  groups  var1  var2
2      C    30   300
3      A    40   400
4      B    50   500
5      C    60   600
6      A    70   700
7      B    80   800
8      C    90   900

In [46]:
df["groups"].map({"A":"AAA","B":"BBB","C":"CCC"})
# Series

0    AAA
1    BBB
2    CCC
3    AAA
4    BBB
5    CCC
6    AAA
7    BBB
8    CCC
Name: groups, dtype: object

In [44]:
df[["groups"]].map({"A":"AAA","B":"BBB","C":"CCC"})
# AttributeError: 'DataFrame' object has no attribute 'map'

In [48]:
df[["groups"]].replace({"A":"AAA","B":"BBB","C":"CCC"})

  groups
0    AAA
1    BBB
2    CCC
3    AAA
4    BBB
5    CCC
6    AAA
7    BBB
8    CCC

In [49]:
df[["groups"]].replace({"A":0,"B":1,"C":2})

   groups
0       0
1       1
2       2
3       0
4       1
5       2
6       0
7       1
8       2