**Missing value handling methods**

 1. <b>Deleting Rows</b> ----->if it has more than 70-75% of missing values
    
 2. <b>Replacing With Mean/Median/Mode (Imputation)</b>--->can be applied on a feature which has numeric data

 3. <b> Assigning An Unique Category</b>--->If a categorical feature has definite number of classes, we can assign another class
    
 4. <b>Predicting The Missing Values</b>---> we can predict the nulls with the help of a machine learning algorithm like linear regression

 5. <b>Using Algorithms Which Support Missing Values</b>--->KNN is a machine learning algorithm which works on the principle of distance measure.  This algorithm can be used when there are nulls present in the dataset.  KNN considers the missing values by taking the majority of the K nearest values.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [2]:
gender=["Male","Female","Male","Female","Male","Female","Male","Female","Male","Female","Male"]
clas = ["A","B",np.nan,"A","B","C","A",np.nan,"C",np.nan,"B"]
V1 = np.array([20,24,23,np.NaN,22,22,np.NaN,21,20,np.nan,22])
V2 = np.array([150,np.NaN,178,170,176,np.NaN,np.NaN,168,164,172,np.nan])
V3 = np.array([np.NaN,2000,1800,1900,2200,2100,np.NaN,1800,1700,1900,np.nan])
dept = ["Data Science","AWS Devops","AWS Devops","Data Science","Full-Stack",np.nan,"Data Science","AWS Devops",
        np.nan,"Full-Stack","Data Science"]

In [3]:
df = pd.DataFrame({
         "gender": gender,
          "class": clas,
          "days" : V1,
          "hours": V2,
         "salary": V3,
         "dept"  : dept   })

df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gender  11 non-null     object
 1   class   8 non-null      object
 2   days    8 non-null      float64
 3   hours   7 non-null      float64
 4   salary  8 non-null      float64
 5   dept    9 non-null      object
dtypes: float64(3), object(3)
memory usage: 656.0+ bytes

In [6]:
display('df.isnull()', 'df.notnull()')

df.isnull()
    gender  class   days  hours  salary   dept
0    False  False  False  False    True  False
1    False  False  False   True   False  False
2    False   True  False  False   False  False
3    False  False   True  False   False  False
4    False  False  False  False   False  False
5    False  False  False   True   False   True
6    False  False   True   True    True  False
7    False   True  False  False   False  False
8    False  False  False  False   False   True
9    False   True   True  False   False  False
10   False  False  False   True    True  False

df.notnull()
    gender  class   days  hours  salary   dept
0     True   True   True   True   False   True
1     True   True   True  False    True   True
2     True  False   True   True    True   True
3     True   True  False   True    True   True
4     True   True   True   True    True   True
5     True   True   True  False    True  False
6     True   True  False  False   False   True
7     True  False   True   True    True   True
8     True   True   True   True    True  False
9     True  False  False   True    True   True
10    True   True   True  False   False   True

In [7]:
df.isna()

    gender  class   days  hours  salary   dept
0    False  False  False  False    True  False
1    False  False  False   True   False  False
2    False   True  False  False   False  False
3    False  False   True  False   False  False
4    False  False  False  False   False  False
5    False  False  False   True   False   True
6    False  False   True   True    True  False
7    False   True  False  False   False  False
8    False  False  False  False   False   True
9    False   True   True  False   False  False
10   False  False  False   True    True  False

In [9]:
df.dtypes

gender     object
class      object
days      float64
hours     float64
salary    float64
dept       object
dtype: object

In [40]:
df[df['hours'].isnull()]

    gender class  days  hours  salary          dept
1   Female     B  24.0    NaN  2000.0    AWS Devops
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
10    Male     B  22.0    NaN     NaN  Data Science

In [41]:
df.loc[df['hours'].isnull(), 'salary']

1     2000.0
5     2100.0
6        NaN
10       NaN
Name: salary, dtype: float64

In [42]:
df.isnull().sum()

gender    0
class     3
days      3
hours     4
salary    3
dept      2
dtype: int64

In [43]:
df.isnull().sum().sum()

15

In [7]:
df.notnull().sum().sum()

51

In [44]:
df.isnull().sum() / len(df)

gender    0.000000
class     0.272727
days      0.272727
hours     0.363636
salary    0.272727
dept      0.181818
dtype: float64

In [45]:
type(np.nan)

float

In [46]:
df.isnull().any()
# Return whether any element is True, potentially over an axis.
# axis{0 or ‘index’, 1 or ‘columns’, None}, default 0

gender    False
class      True
days       True
hours      True
salary     True
dept       True
dtype: bool

In [47]:
df.isnull().all()
# Return whether all elements are True, potentially over an axis.
# axis{0 or ‘index’, 1 or ‘columns’, None}, default 0

gender    False
class     False
days      False
hours     False
salary    False
dept      False
dtype: bool

In [48]:
df.isnull().any(axis=1)

0      True
1      True
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
dtype: bool

In [49]:
df[df.isnull( ).any(axis=1)]

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [50]:
df[~(df.isnull( ).any(axis =1))]

  gender class  days  hours  salary        dept
4   Male     B  22.0  176.0  2200.0  Full-Stack

## df.notna()

In [ ]:
# ~df.notna() = df.isna()

In [51]:
display("df.notna()", "df.isnull()")

df.notna()
    gender  class   days  hours  salary   dept
0     True   True   True   True   False   True
1     True   True   True  False    True   True
2     True  False   True   True    True   True
3     True   True  False   True    True   True
4     True   True   True   True    True   True
5     True   True   True  False    True  False
6     True   True  False  False   False   True
7     True  False   True   True    True   True
8     True   True   True   True    True  False
9     True  False  False   True    True   True
10    True   True   True  False   False   True

df.isnull()
    gender  class   days  hours  salary   dept
0    False  False  False  False    True  False
1    False  False  False   True   False  False
2    False   True  False  False   False  False
3    False  False   True  False   False  False
4    False  False  False  False   False  False
5    False  False  False   True   False   True
6    False  False   True   True    True  False
7    False   True  False  False   False  False
8    False  False  False  False   False   True
9    False   True   True  False   False  False
10   False  False  False   True    True  False

## Filling Null Values

In [ ]:
# Filling Null Values with a value
# df.fillna(value=0)

In [52]:
display("df", "df.fillna(value=0)")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.fillna(value=0)
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     0.0  Data Science
1   Female     B  24.0    0.0  2000.0    AWS Devops
2     Male     0  23.0  178.0  1800.0    AWS Devops
3   Female     A   0.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    0.0  2100.0             0
6     Male     A   0.0    0.0     0.0  Data Science
7   Female     0  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0             0
9   Female     0   0.0  172.0  1900.0    Full-Stack
10    Male     B  22.0    0.0     0.0  Data Science

In [53]:
df["class"].fillna("other")
# df["class"].fillna("other", inplace=True) for fill in-place

0         A
1         B
2     other
3         A
4         B
5         C
6         A
7     other
8         C
9     other
10        B
Name: class, dtype: object

In [ ]:
# Filling Null Values with a previous value
# df.fillna(method="pad")

In [54]:
display("df", "df.fillna(method='pad')")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.fillna(method='pad')
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0  150.0  2000.0    AWS Devops
2     Male     B  23.0  178.0  1800.0    AWS Devops
3   Female     A  23.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  176.0  2100.0    Full-Stack
6     Male     A  22.0  176.0  2100.0  Data Science
7   Female     A  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0    AWS Devops
9   Female     C  20.0  172.0  1900.0    Full-Stack
10    Male     B  22.0  172.0  1900.0  Data Science

In [ ]:
# Filling Null Values with the next value
# df.fillna(method="bfill")

In [55]:
display("df", "df.fillna(method='bfill')")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.fillna(method='bfill')
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  2000.0  Data Science
1   Female     B  24.0  178.0  2000.0    AWS Devops
2     Male     A  23.0  178.0  1800.0    AWS Devops
3   Female     A  22.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  168.0  2100.0  Data Science
6     Male     A  21.0  168.0  1800.0  Data Science
7   Female     C  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0    Full-Stack
9   Female     B  22.0  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [ ]:
# Filling Null Values with the previous column value
# df.fillna(method="pad", axis=1)

In [56]:
display("df", "df.fillna(method='pad', axis=1)")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.fillna(method='pad', axis=1)
    gender   class    days  hours  salary          dept
0     Male       A    20.0  150.0   150.0  Data Science
1   Female       B    24.0   24.0  2000.0    AWS Devops
2     Male    Male    23.0  178.0  1800.0    AWS Devops
3   Female       A       A  170.0  1900.0  Data Science
4     Male       B    22.0  176.0  2200.0    Full-Stack
5   Female       C    22.0   22.0  2100.0        2100.0
6     Male       A       A      A       A  Data Science
7   Female  Female    21.0  168.0  1800.0    AWS Devops
8     Male       C    20.0  164.0  1700.0        1700.0
9   Female  Female  Female  172.0  1900.0    Full-Stack
10    Male       B    22.0   22.0    22.0  Data Science

In [ ]:
# Filling Null Values with the next column value
# df.fillna(method="bfill", axis=1)

In [57]:
display("df", "df.fillna(method='bfill', axis=1)")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.fillna(method='bfill', axis=1)
    gender  class          days         hours        salary          dept
0     Male      A          20.0         150.0  Data Science  Data Science
1   Female      B          24.0        2000.0        2000.0    AWS Devops
2     Male   23.0          23.0         178.0        1800.0    AWS Devops
3   Female      A         170.0         170.0        1900.0  Data Science
4     Male      B          22.0         176.0        2200.0    Full-Stack
5   Female      C          22.0        2100.0        2100.0           NaN
6     Male      A  Data Science  Data Science  Data Science  Data Science
7   Female   21.0          21.0         168.0        1800.0    AWS Devops
8     Male      C          20.0         164.0        1700.0           NaN
9   Female  172.0         172.0         172.0        1900.0    Full-Stack
10    Male      B          22.0  Data Science  Data Science  Data Science

In [ ]:
# Filling different values in Null in different columns

In [58]:
df.fillna({"class": "BB", "days": 19, "hours": 100, "salary": 1500})

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1500.0  Data Science
1   Female     B  24.0  100.0  2000.0    AWS Devops
2     Male    BB  23.0  178.0  1800.0    AWS Devops
3   Female     A  19.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  100.0  2100.0           NaN
6     Male     A  19.0  100.0  1500.0  Data Science
7   Female    BB  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female    BB  19.0  172.0  1900.0    Full-Stack
10    Male     B  22.0  100.0  1500.0  Data Science

In [59]:
df.fillna({"class": "other", 
           "days": df.days.mean(), 
           "hours": df.hours.median(), 
           "dept": df.dept.mode()[0]})

    gender  class   days  hours  salary          dept
0     Male      A  20.00  150.0     NaN  Data Science
1   Female      B  24.00  170.0  2000.0    AWS Devops
2     Male  other  23.00  178.0  1800.0    AWS Devops
3   Female      A  21.75  170.0  1900.0  Data Science
4     Male      B  22.00  176.0  2200.0    Full-Stack
5   Female      C  22.00  170.0  2100.0  Data Science
6     Male      A  21.75  170.0     NaN  Data Science
7   Female  other  21.00  168.0  1800.0    AWS Devops
8     Male      C  20.00  164.0  1700.0  Data Science
9   Female  other  21.75  172.0  1900.0    Full-Stack
10    Male      B  22.00  170.0     NaN  Data Science

In [ ]:
# Filling null values with the mean, max, etc. of a column

In [60]:
df[['hours']].fillna(value=df["hours"].mean())

         hours
0   150.000000
1   168.285714
2   178.000000
3   170.000000
4   176.000000
5   168.285714
6   168.285714
7   168.000000
8   164.000000
9   172.000000
10  168.285714

In [61]:
df["salary"].fillna(df["salary"].median())

0     1900.0
1     2000.0
2     1800.0
3     1900.0
4     2200.0
5     2100.0
6     1900.0
7     1800.0
8     1700.0
9     1900.0
10    1900.0
Name: salary, dtype: float64

In [63]:
df["class"].mode()

0    A
1    B
dtype: object

In [62]:
df["class"].mode()[0]

'A'

In [64]:
df.dept.mode()

0    Data Science
dtype: object

In [65]:
import warnings
warnings.filterwarnings("ignore")

df.where(df.notna(), df.median(), axis =1)

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1900.0  Data Science
1   Female     B  24.0  170.0  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A  22.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  170.0  2100.0           NaN
6     Male     A  22.0  170.0  1900.0  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN  22.0  172.0  1900.0    Full-Stack
10    Male     B  22.0  170.0  1900.0  Data Science

In [66]:
df.dept.fillna(df.dept.mode()[0], inplace=True)
df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0  Data Science
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0  Data Science
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [67]:
df.groupby(["dept"])[["salary"]].mean()

                   salary
dept
AWS Devops    1866.666667
Data Science  1900.000000
Full-Stack    2050.000000

In [68]:
df.salary.fillna(df.groupby(["dept"])["salary"].transform("mean"), inplace=True)
df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1900.0  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0  Data Science
6     Male     A   NaN    NaN  1900.0  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0  Data Science
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN  1900.0  Data Science

In [70]:
df.groupby(["gender"])["hours"].apply(lambda x: x.mean())

gender
Female    170.0
Male      167.0
Name: hours, dtype: float64

In [80]:
df.hours.fillna(df.groupby(["gender"])["hours"].apply(lambda x: x.mean()))

0     150.0
1       NaN
2     178.0
3     170.0
4     176.0
5       NaN
6       NaN
7     168.0
8     164.0
9     172.0
10      NaN
Name: hours, dtype: float64

In [81]:
df.hours.fillna(df.groupby(["gender"])["hours"].transform("mean"), inplace=True)
df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1900.0  Data Science
1   Female     B  24.0  170.0  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  170.0  2100.0  Data Science
6     Male     A   NaN  167.0  1900.0  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0  Data Science
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0  167.0  1900.0  Data Science

In [82]:
df["class"].fillna(df["class"].mode()[0], inplace=True)
df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1900.0  Data Science
1   Female     B  24.0  170.0  2000.0    AWS Devops
2     Male     A  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  170.0  2100.0  Data Science
6     Male     A   NaN  167.0  1900.0  Data Science
7   Female     A  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0  Data Science
9   Female     A   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0  167.0  1900.0  Data Science

In [ ]:
# Filling null values, alternatively

In [84]:
df[df.days.isnull()]

   gender class  days  hours  salary          dept
3  Female     A   NaN  170.0  1900.0  Data Science
6    Male     A   NaN  167.0  1900.0  Data Science
9  Female     A   NaN  172.0  1900.0    Full-Stack

In [85]:
df.loc[[3,6,9] , "days"]

3   NaN
6   NaN
9   NaN
Name: days, dtype: float64

In [86]:
df.loc[df.days.isnull(), "days"] = 20
df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0  1900.0  Data Science
1   Female     B  24.0  170.0  2000.0    AWS Devops
2     Male     A  23.0  178.0  1800.0    AWS Devops
3   Female     A  20.0  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0  170.0  2100.0  Data Science
6     Male     A  20.0  167.0  1900.0  Data Science
7   Female     A  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0  Data Science
9   Female     A  20.0  172.0  1900.0    Full-Stack
10    Male     B  22.0  167.0  1900.0  Data Science

In [ ]:
# df.loc[df.salary.isnull(), "salary"] = df.salary.mean()
# df.salary[[0,6,10]] = df.salary.mean()

## dropna()

In [11]:
df = pd.DataFrame({
         "gender": gender,
          "class": clas,
          "days" : V1,
          "hours": V2,
         "salary": V3,
         "dept"  : dept   })

df

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [12]:
df.dropna()
# Drop the rows where at least one element is missing.

  gender class  days  hours  salary        dept
4   Male     B  22.0  176.0  2200.0  Full-Stack

In [13]:
df.dropna(axis=1)
# Drop the columns where at least one element is missing.

    gender
0     Male
1   Female
2     Male
3   Female
4     Male
5   Female
6     Male
7   Female
8     Male
9   Female
10    Male

In [89]:
df.dropna(how="all")
# Drop the rows where all elements are missing.

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

In [90]:
df.dropna(how="any")

  gender class  days  hours  salary        dept
4   Male     B  22.0  176.0  2200.0  Full-Stack

In [19]:
df.dropna(thresh=5)
# Keep only the rows with at least 5 non-NA values.

   gender class  days  hours  salary          dept
0    Male     A  20.0  150.0     NaN  Data Science
1  Female     B  24.0    NaN  2000.0    AWS Devops
2    Male   NaN  23.0  178.0  1800.0    AWS Devops
3  Female     A   NaN  170.0  1900.0  Data Science
4    Male     B  22.0  176.0  2200.0    Full-Stack
7  Female   NaN  21.0  168.0  1800.0    AWS Devops
8    Male     C  20.0  164.0  1700.0           NaN

In [22]:
df.dropna(thresh=9, axis=1)
# Keep only the columns with at least 9 non-NA values.

    gender          dept
0     Male  Data Science
1   Female    AWS Devops
2     Male    AWS Devops
3   Female  Data Science
4     Male    Full-Stack
5   Female           NaN
6     Male  Data Science
7   Female    AWS Devops
8     Male           NaN
9   Female    Full-Stack
10    Male  Data Science

In [6]:
df.dropna(axis='index', how='any', subset=['class', 'dept'])

    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
6     Male     A   NaN    NaN     NaN  Data Science
10    Male     B  22.0    NaN     NaN  Data Science

## replace()

<i> with replace() you can change any values of dataframe

In [91]:
df.replace(to_replace=np.nan, value = 888888)

    gender   class      days     hours    salary          dept
0     Male       A      20.0     150.0  888888.0  Data Science
1   Female       B      24.0  888888.0    2000.0    AWS Devops
2     Male  888888      23.0     178.0    1800.0    AWS Devops
3   Female       A  888888.0     170.0    1900.0  Data Science
4     Male       B      22.0     176.0    2200.0    Full-Stack
5   Female       C      22.0  888888.0    2100.0        888888
6     Male       A  888888.0  888888.0  888888.0  Data Science
7   Female  888888      21.0     168.0    1800.0    AWS Devops
8     Male       C      20.0     164.0    1700.0        888888
9   Female  888888  888888.0     172.0    1900.0    Full-Stack
10    Male       B      22.0  888888.0  888888.0  Data Science

In [93]:
df.replace(to_replace=22.0, value=200000)

    gender class      days  hours  salary          dept
0     Male     A      20.0  150.0     NaN  Data Science
1   Female     B      24.0    NaN  2000.0    AWS Devops
2     Male   NaN      23.0  178.0  1800.0    AWS Devops
3   Female     A       NaN  170.0  1900.0  Data Science
4     Male     B  200000.0  176.0  2200.0    Full-Stack
5   Female     C  200000.0    NaN  2100.0           NaN
6     Male     A       NaN    NaN     NaN  Data Science
7   Female   NaN      21.0  168.0  1800.0    AWS Devops
8     Male     C      20.0  164.0  1700.0           NaN
9   Female   NaN       NaN  172.0  1900.0    Full-Stack
10    Male     B  200000.0    NaN     NaN  Data Science

## interpolate()

In [ ]:
# 1, 2, 3, 4, Nan, 6  ====> Nan will be 5
# 5, Nan, 6           ====> Nan will be 5.5

In [63]:
# df.interpolate(method="linear")
# 'linear' is default method

In [94]:
display("df", "df.interpolate(method='linear')")

df
    gender class  days  hours  salary          dept
0     Male     A  20.0  150.0     NaN  Data Science
1   Female     B  24.0    NaN  2000.0    AWS Devops
2     Male   NaN  23.0  178.0  1800.0    AWS Devops
3   Female     A   NaN  170.0  1900.0  Data Science
4     Male     B  22.0  176.0  2200.0    Full-Stack
5   Female     C  22.0    NaN  2100.0           NaN
6     Male     A   NaN    NaN     NaN  Data Science
7   Female   NaN  21.0  168.0  1800.0    AWS Devops
8     Male     C  20.0  164.0  1700.0           NaN
9   Female   NaN   NaN  172.0  1900.0    Full-Stack
10    Male     B  22.0    NaN     NaN  Data Science

df.interpolate(method='linear')
    gender class  days       hours  salary          dept
0     Male     A  20.0  150.000000     NaN  Data Science
1   Female     B  24.0  164.000000  2000.0    AWS Devops
2     Male   NaN  23.0  178.000000  1800.0    AWS Devops
3   Female     A  22.5  170.000000  1900.0  Data Science
4     Male     B  22.0  176.000000  2200.0    Full-Stack
5   Female     C  22.0  173.333333  2100.0           NaN
6     Male     A  21.5  170.666667  1950.0  Data Science
7   Female   NaN  21.0  168.000000  1800.0    AWS Devops
8     Male     C  20.0  164.000000  1700.0           NaN
9   Female   NaN  21.0  172.000000  1900.0    Full-Stack
10    Male     B  22.0  172.000000  1900.0  Data Science

In [95]:
df["hours"].interpolate(method="linear", limit=1)

0     150.000000
1     164.000000
2     178.000000
3     170.000000
4     176.000000
5     173.333333
6            NaN
7     168.000000
8     164.000000
9     172.000000
10    172.000000
Name: hours, dtype: float64