In [2]:
import pandas as pd

In [3]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## pd.merge()

### first dataframe example

In [17]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                     'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [38]:
# inner = pd.merge(left,right) # inner join
# how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’

display("left", "right", "pd.merge(left,right)", "pd.merge(left,right, on='key')")

left
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

right
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

pd.merge(left,right)
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

pd.merge(left,right, on='key')
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [19]:
# outer = pd.merge(left, right, on="key", how="outer")

display("left", "right", "pd.merge(left,right, on='key', how='outer')")

left
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

right
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

pd.merge(left,right, on='key', how='outer')
  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [20]:
# left = pd.merge(left, right, on="key", how="left")

display("left", "right", "pd.merge(left,right, on='key', how='left')")

left
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

right
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

pd.merge(left,right, on='key', how='left')
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [21]:
# right = pd.merge(left, right, on="key", how="right")

display("left", "right", "pd.merge(left,right, on='key', how='right')")

left
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

right
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

pd.merge(left,right, on='key', how='right')
  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

### second dataframe example

In [22]:
df1 = pd.DataFrame({"ID": [1,2,3,5,9],
                    "Col1": [1,2,3,4,5],
                    "Col2": [6,7,8,9,10],
                    "Col3": [11,12,13,14,15],
                    "Col4": ['apple','orange','banana','strawberry','raspberry']
                   })

df2 = pd.DataFrame({"ID": [1,1,3,5],
                    "ColA": [8,9,10,11],
                    "ColB": [12,13,15,17],
                    "Col4": ['apple','orange','banana','kiwi'],
                   })

In [23]:
# inner = pd.merge(df1,df2) # inner join

display("df1", "df2", "pd.merge(df1,df2)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1,df2)
   ID  Col1  Col2  Col3    Col4  ColA  ColB
0   1     1     6    11   apple     8    12
1   3     3     8    13  banana    10    15

In [24]:
# inner = pd.merge(df1,df2,on='ID')
# watch out for column names

display("df1", "df2", "pd.merge(df1,df2,on='ID')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1,df2,on='ID')
   ID  Col1  Col2  Col3      Col4_x  ColA  ColB  Col4_y
0   1     1     6    11       apple     8    12   apple
1   1     1     6    11       apple     9    13  orange
2   3     3     8    13      banana    10    15  banana
3   5     4     9    14  strawberry    11    17    kiwi

In [26]:
# inner = pd.merge(df1,df2,on=['ID','Col4'])
# same result as the first one

display("df1", "df2", "pd.merge(df1,df2,on=['ID','Col4'])")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1,df2,on=['ID','Col4'])
   ID  Col1  Col2  Col3    Col4  ColA  ColB
0   1     1     6    11   apple     8    12
1   3     3     8    13  banana    10    15

In [28]:
# pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col2', right_on='ColA')

display("df1", "df2", "pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col2', right_on='ColA')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col2', right_on='ColA')
   ID_l  Col1  Col2  Col3      Col4_l  ID_r  ColA  ColB  Col4_r
0     3     3     8    13      banana     1     8    12   apple
1     5     4     9    14  strawberry     1     9    13  orange
2     9     5    10    15   raspberry     3    10    15  banana

In [29]:
# pd.merge(df1, df2, suffixes=['_l', '_r'], left_index=True, right_index=True)
# joining on indices

display("df1", "df2", "pd.merge(df1, df2, suffixes=['_l', '_r'], left_index=True, right_index=True)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2, suffixes=['_l', '_r'], left_index=True, right_index=True)
   ID_l  Col1  Col2  Col3      Col4_l  ID_r  ColA  ColB  Col4_r
0     1     1     6    11       apple     1     8    12   apple
1     2     2     7    12      orange     1     9    13  orange
2     3     3     8    13      banana     3    10    15  banana
3     5     4     9    14  strawberry     5    11    17    kiwi

### pd.merge -- join

<i> <b>inner join:</b> Joins all shared rows on the joining/key columns. Rows are lost that don't have a match in the other DataFrame's key column.
    <br><b>outer join:</b> Joins all rows from both DataFrames. No data will be lost.    
    <b>left join:</b> Joins on all rows from the left DataFrame. Any rows from the right DataFrame that do not have a match in the key column of the left DataFrame are discarded.    
    <b>right join:</b> The opposite of the left join. Joins on all rows from the right DataFrame.

In [30]:
# inner join -- pd.merge(df1,df2)

display("df1", "df2", "pd.merge(df1, df2)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2)
   ID  Col1  Col2  Col3    Col4  ColA  ColB
0   1     1     6    11   apple     8    12
1   3     3     8    13  banana    10    15

In [31]:
# outer join -- pd.merge(df1, df2, on='Col4', how='outer', suffixes=['_l', '_r'])

display("df1", "df2", "pd.merge(df1, df2, on='Col4', how='outer', suffixes=['_l', '_r'])")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2, on='Col4', how='outer', suffixes=['_l', '_r'])
   ID_l  Col1  Col2  Col3        Col4  ID_r  ColA  ColB
0   1.0   1.0   6.0  11.0       apple   1.0   8.0  12.0
1   2.0   2.0   7.0  12.0      orange   1.0   9.0  13.0
2   3.0   3.0   8.0  13.0      banana   3.0  10.0  15.0
3   5.0   4.0   9.0  14.0  strawberry   NaN   NaN   NaN
4   9.0   5.0  10.0  15.0   raspberry   NaN   NaN   NaN
5   NaN   NaN   NaN   NaN        kiwi   5.0  11.0  17.0

In [33]:
# left join -- pd.merge(df1, df2, on='Col4', how='left', suffixes=['_l', '_r'])

display("df1", "df2", "pd.merge(df1, df2, on='Col4', how='left', suffixes=['_l', '_r'])")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2, on='Col4', how='left', suffixes=['_l', '_r'])
   ID_l  Col1  Col2  Col3        Col4  ID_r  ColA  ColB
0     1     1     6    11       apple   1.0   8.0  12.0
1     2     2     7    12      orange   1.0   9.0  13.0
2     3     3     8    13      banana   3.0  10.0  15.0
3     5     4     9    14  strawberry   NaN   NaN   NaN
4     9     5    10    15   raspberry   NaN   NaN   NaN

In [34]:
# right join -- pd.merge(df1, df2, on='Col4', how='right', suffixes=['_l', '_r'])

display("df1", "df2", "pd.merge(df1, df2, on='Col4', how='right', suffixes=['_l', '_r'])")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.merge(df1, df2, on='Col4', how='right', suffixes=['_l', '_r'])
   ID_l  Col1  Col2  Col3    Col4  ID_r  ColA  ColB
0   1.0   1.0   6.0  11.0   apple     1     8    12
1   2.0   2.0   7.0  12.0  orange     1     9    13
2   3.0   3.0   8.0  13.0  banana     3    10    15
3   NaN   NaN   NaN   NaN    kiwi     5    11    17

### Common issues/errors

In [ ]:
pd.merge(df1,df2,on='Col_1')
# key error because 'Col_1' is not in both DataFrame

In [ ]:
pd.merge(df1,df2,on='Col_4')
# "Col_4": [1,2,3,4]
# value error because the joining column does not have a consitent dtype

In [ ]:
pd.merge(df1, df2, on='ID', suffixes=['_l', '_r'], left_on='Col_2', right_on='Col_A')
# merge error because we have 'on' and 'left_on&right_on' included as argument

# df.join

<i> anything you can do with .join you can do with .merge
    
<i><b>.merge is more powerful than .join

### first dataframe example

In [37]:
df3 = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4', 'K5', 'K6'],
                    'X': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6']})
df4 = pd.DataFrame({'key': ['K0', 'K2', 'K3'],
                    'Y': ['Y0', 'Y2', 'Y3']})

In [ ]:
# df4.join(other)  gives an error

In [44]:
# inner = df3.join(df4, lsuffix='_df', rsuffix='_other', how='inner')
# how{‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘left’

display("df3", "df4", "df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='inner')")

df3
  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

df4
  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='inner')
  key_df3   X key_df4   Y
0      K0  X0      K0  Y0
1      K2  X2      K2  Y2
2      K3  X3      K3  Y3

In [45]:
# outer = df3.join(df4, lsuffix='_df', rsuffix='_other', how='outer')

display("df3", "df4", "df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='outer')")

df3
  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

df4
  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='outer')
  key_df3   X key_df4    Y
0      K0  X0      K0   Y0
1      K2  X2      K2   Y2
2      K3  X3      K3   Y3
3      K4  X4     NaN  NaN
4      K5  X5     NaN  NaN
5      K6  X6     NaN  NaN

In [46]:
# right = df3.join(df4, lsuffix='_df', rsuffix='_other', how='right')

display("df3", "df4", "df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='right')")

df3
  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

df4
  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

df3.join(df4, lsuffix='_df3', rsuffix='_df4', how='right')
  key_df3   X key_df4   Y
0      K0  X0      K0  Y0
1      K2  X2      K2  Y2
2      K3  X3      K3  Y3

In [47]:
# left = df3.join(df4, lsuffix='_df', rsuffix='_other')

display("df3", "df4", "df3.join(df4, lsuffix='_df3', rsuffix='_df4')")

df3
  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

df4
  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

df3.join(df4, lsuffix='_df3', rsuffix='_df4')
  key_df3   X key_df4    Y
0      K0  X0      K0   Y0
1      K2  X2      K2   Y2
2      K3  X3      K3   Y3
3      K4  X4     NaN  NaN
4      K5  X5     NaN  NaN
5      K6  X6     NaN  NaN

In [48]:
df4.set_index("key")
# df3.set_index("key")

      Y
key
K0   Y0
K2   Y2
K3   Y3

In [49]:
df3.join(df4.set_index("key"), on="key")  
# In such cases, it makes more sense to use .merge()

  key   X    Y
0  K0  X0   Y0
1  K2  X2   Y2
2  K3  X3   Y3
3  K4  X4  NaN
4  K5  X5  NaN
5  K6  X6  NaN

### second dataframe example

In [50]:
df1 = pd.DataFrame({"ID": [1,2,3,5,9],
                    "Col1": [1,2,3,4,5],
                    "Col2": [6,7,8,9,10],
                    "Col3": [11,12,13,14,15],
                    "Col4": ['apple','orange','banana','strawberry','raspberry']
                   })

df2 = pd.DataFrame({"ID": [1,1,3,5],
                    "ColA": [8,9,10,11],
                    "ColB": [12,13,15,17],
                    "Col4": ['apple','orange','banana','kiwi'],
                   })

In [53]:
# df1.join(df2, on='ID', lsuffix='_l', rsuffix='_r')
# default join is left

display("df1", "df2", "df1.join(df2, lsuffix='_l', rsuffix='_r')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

df1.join(df2, lsuffix='_l', rsuffix='_r')
   ID_l  Col1  Col2  Col3      Col4_l  ID_r  ColA  ColB  Col4_r
0     1     1     6    11       apple   1.0   8.0  12.0   apple
1     2     2     7    12      orange   1.0   9.0  13.0  orange
2     3     3     8    13      banana   3.0  10.0  15.0  banana
3     5     4     9    14  strawberry   5.0  11.0  17.0    kiwi
4     9     5    10    15   raspberry   NaN   NaN   NaN     NaN

In [54]:
# df1.join(df2, on='ID', how='inner', lsuffix='_l', rsuffix='_r')
# # we can specify different join types just like with .merge()

display("df1", "df2", "df1.join(df2, lsuffix='_l', rsuffix='_r')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

df1.join(df2, lsuffix='_l', rsuffix='_r')
   ID_l  Col1  Col2  Col3      Col4_l  ID_r  ColA  ColB  Col4_r
0     1     1     6    11       apple   1.0   8.0  12.0   apple
1     2     2     7    12      orange   1.0   9.0  13.0  orange
2     3     3     8    13      banana   3.0  10.0  15.0  banana
3     5     4     9    14  strawberry   5.0  11.0  17.0    kiwi
4     9     5    10    15   raspberry   NaN   NaN   NaN     NaN

# pd.concat()

<i> good for side-by-side and stacking DataFrames on top of each other.
    
<i> with concatenation, your datasets are just stitched together along an axis --either the row axis or column axis.

In [55]:
# pd.concat([df1, df2])
# default axis is 0 (this stacks the DataFrames)

display("df1", "df2", "pd.concat([df1, df2])")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.concat([df1, df2])
   ID  Col1  Col2  Col3        Col4  ColA  ColB
0   1   1.0   6.0  11.0       apple   NaN   NaN
1   2   2.0   7.0  12.0      orange   NaN   NaN
2   3   3.0   8.0  13.0      banana   NaN   NaN
3   5   4.0   9.0  14.0  strawberry   NaN   NaN
4   9   5.0  10.0  15.0   raspberry   NaN   NaN
0   1   NaN   NaN   NaN       apple   8.0  12.0
1   1   NaN   NaN   NaN      orange   9.0  13.0
2   3   NaN   NaN   NaN      banana  10.0  15.0
3   5   NaN   NaN   NaN        kiwi  11.0  17.0

In [56]:
# pd.concat([df1, df2], ignore_index=True)
# reset the index

display("df1", "df2", "pd.concat([df1, df2], ignore_index=True)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.concat([df1, df2], ignore_index=True)
   ID  Col1  Col2  Col3        Col4  ColA  ColB
0   1   1.0   6.0  11.0       apple   NaN   NaN
1   2   2.0   7.0  12.0      orange   NaN   NaN
2   3   3.0   8.0  13.0      banana   NaN   NaN
3   5   4.0   9.0  14.0  strawberry   NaN   NaN
4   9   5.0  10.0  15.0   raspberry   NaN   NaN
5   1   NaN   NaN   NaN       apple   8.0  12.0
6   1   NaN   NaN   NaN      orange   9.0  13.0
7   3   NaN   NaN   NaN      banana  10.0  15.0
8   5   NaN   NaN   NaN        kiwi  11.0  17.0

In [57]:
# pd.concat([df1, df2], axis=1)
# can side-by-side by specifying axis=1

display("df1", "df2", "pd.concat([df1, df2], axis=1)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.concat([df1, df2], axis=1)
   ID  Col1  Col2  Col3        Col4   ID  ColA  ColB    Col4
0   1     1     6    11       apple  1.0   8.0  12.0   apple
1   2     2     7    12      orange  1.0   9.0  13.0  orange
2   3     3     8    13      banana  3.0  10.0  15.0  banana
3   5     4     9    14  strawberry  5.0  11.0  17.0    kiwi
4   9     5    10    15   raspberry  NaN   NaN   NaN     NaN

In [58]:
# pd.concat([df1, df2], axis=1, join='inner')

# default join is outer, but you can specify inner join
# there is no option for left or right joins

display("df1", "df2", "pd.concat([df1, df2], axis=1, join='inner')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.concat([df1, df2], axis=1, join='inner')
   ID  Col1  Col2  Col3        Col4  ID  ColA  ColB    Col4
0   1     1     6    11       apple   1     8    12   apple
1   2     2     7    12      orange   1     9    13  orange
2   3     3     8    13      banana   3    10    15  banana
3   5     4     9    14  strawberry   5    11    17    kiwi

In [59]:
# pd.concat([df1, df2], axis=0, join='inner')

display("df1", "df2", "pd.concat([df1, df2], axis=0, join='inner')")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

pd.concat([df1, df2], axis=0, join='inner')
   ID        Col4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

# df.append()

<i> anything you can do with .append you can do with .concat
    
<i><b>.concat is more powerful than .append

In [61]:
# df1.append(df2)

display("df1", "df2", "df1.append(df2)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

df1.append(df2)
   ID  Col1  Col2  Col3        Col4  ColA  ColB
0   1   1.0   6.0  11.0       apple   NaN   NaN
1   2   2.0   7.0  12.0      orange   NaN   NaN
2   3   3.0   8.0  13.0      banana   NaN   NaN
3   5   4.0   9.0  14.0  strawberry   NaN   NaN
4   9   5.0  10.0  15.0   raspberry   NaN   NaN
0   1   NaN   NaN   NaN       apple   8.0  12.0
1   1   NaN   NaN   NaN      orange   9.0  13.0
2   3   NaN   NaN   NaN      banana  10.0  15.0
3   5   NaN   NaN   NaN        kiwi  11.0  17.0

In [62]:
# df1.append(df2, sort=True)

# no way to specify type of join / can specify ignore_index=True

display("df1", "df2", "df1.append(df2, sort=True)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

df1.append(df2, sort=True)
   Col1  Col2  Col3        Col4  ColA  ColB  ID
0   1.0   6.0  11.0       apple   NaN   NaN   1
1   2.0   7.0  12.0      orange   NaN   NaN   2
2   3.0   8.0  13.0      banana   NaN   NaN   3
3   4.0   9.0  14.0  strawberry   NaN   NaN   5
4   5.0  10.0  15.0   raspberry   NaN   NaN   9
0   NaN   NaN   NaN       apple   8.0  12.0   1
1   NaN   NaN   NaN      orange   9.0  13.0   1
2   NaN   NaN   NaN      banana  10.0  15.0   3
3   NaN   NaN   NaN        kiwi  11.0  17.0   5

In [63]:
# df1.append(df2, ignore_index=True, sort=False)

display("df1", "df2", "df1.append(df2, ignore_index=True, sort=False)")

df1
   ID  Col1  Col2  Col3        Col4
0   1     1     6    11       apple
1   2     2     7    12      orange
2   3     3     8    13      banana
3   5     4     9    14  strawberry
4   9     5    10    15   raspberry

df2
   ID  ColA  ColB    Col4
0   1     8    12   apple
1   1     9    13  orange
2   3    10    15  banana
3   5    11    17    kiwi

df1.append(df2, ignore_index=True, sort=False)
   ID  Col1  Col2  Col3        Col4  ColA  ColB
0   1   1.0   6.0  11.0       apple   NaN   NaN
1   2   2.0   7.0  12.0      orange   NaN   NaN
2   3   3.0   8.0  13.0      banana   NaN   NaN
3   5   4.0   9.0  14.0  strawberry   NaN   NaN
4   9   5.0  10.0  15.0   raspberry   NaN   NaN
5   1   NaN   NaN   NaN       apple   8.0  12.0
6   1   NaN   NaN   NaN      orange   9.0  13.0
7   3   NaN   NaN   NaN      banana  10.0  15.0
8   5   NaN   NaN   NaN        kiwi  11.0  17.0