In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# Load Titanic Dataset
df = sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df[5:10]  # indexing with rows; only with "5" we get key error

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [73]:
df[2:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False

In [4]:
df["embark_town"].head()
# df.embark_town

0    Southampton
1      Cherbourg
2    Southampton
3    Southampton
4    Southampton
Name: embark_town, dtype: object

In [5]:
df[["embark_town"]].head()

   embark_town
0  Southampton
1    Cherbourg
2  Southampton
3  Southampton
4  Southampton

In [6]:
type(df["embark_town"])

pandas.core.series.Series

In [7]:
type(df[["embark_town"]])

pandas.core.frame.DataFrame

In [14]:
df[["survived", "class"]]  # for multiple columns, you must use square brackets

     survived   class
0           0   Third
1           1   First
2           1   Third
3           1   First
4           0   Third
..        ...     ...
886         0  Second
887         1   First
888         0   Third
889         1   First
890         0   Third

[891 rows x 2 columns]

In [5]:
df["embark_town"][0]

'Southampton'

In [14]:
df[["embark_town", "class"]][:10:2]

   embark_town  class
0  Southampton  Third
2  Southampton  Third
4  Southampton  Third
6  Southampton  First
8  Southampton  Third

In [62]:
df["embark_town":"class"]
# TypeError: cannot do slice indexing on RangeIndex with these indexers [embark_town] of type str

In [63]:
type(df.columns)

pandas.core.indexes.base.Index

In [58]:
df_random = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'WW XX YY ZZ'.split())
df_random

         WW        XX        YY        ZZ
A -0.624885 -0.238486  1.098093  0.998415
B  1.054235 -0.483501 -0.347926 -2.483455
C -1.799045 -0.368882 -0.933223 -0.786166
D -1.678428 -0.122894 -1.556274 -1.254020
E -1.028601 -2.830481  0.469858  0.199833

In [59]:
df_random["WW":"ZZ"]

Empty DataFrame
Columns: [WW, XX, YY, ZZ]
Index: []

In [ ]:
df_random["WW":"ZZ"]

## loc

<i> Access a group of rows and columns by label(s) or a boolean array.
   
<i> .loc[] is primarily label based, but may also be used with a boolean array.

In [22]:
df.loc[0] # we accessed the first row by its label (series)

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [20]:
df.loc[[0]] # we accessed the first row by its label (dataframe)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [23]:
df.loc[[0, 1]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [27]:
df.loc[0, "embark_town"]

'Southampton'

In [15]:
df.loc[0]["embark_town"]

'Southampton'

In [24]:
df.loc[[0, 1], "embark_town"]

0    Southampton
1      Cherbourg
Name: embark_town, dtype: object

In [28]:
df.loc[[0, 1, 2], ["embark_town"]]

   embark_town
0  Southampton
1    Cherbourg
2  Southampton

In [29]:
df.loc[[0, 1, 2], ["embark_town", "class"]] # for multiple columns

   embark_town  class
0  Southampton  Third
1    Cherbourg  First
2  Southampton  Third

In [30]:
df.loc[0:2, "embark_town"] # including stop point

0    Southampton
1      Cherbourg
2    Southampton
Name: embark_town, dtype: object

In [64]:
df.loc["class":"embark_town"]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [68]:
df.loc[0:2, "class":"embark_town"]  # including stop point

# when slicing, don't use square brackets

   class    who  adult_male deck  embark_town
0  Third    man        True  NaN  Southampton
1  First  woman       False    C    Cherbourg
2  Third  woman       False  NaN  Southampton

In [71]:
df.loc[0:2, "class":"embark_town"][::2]

   class    who  adult_male deck  embark_town
0  Third    man        True  NaN  Southampton
2  Third  woman       False  NaN  Southampton

In [70]:
df.loc[0:2][["who","embark_town"]]

     who  embark_town
0    man  Southampton
1  woman    Cherbourg
2  woman  Southampton

## iloc

<i> Purely integer-location based indexing for selection by position.

<i> .iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [16]:
df.iloc[0]  # first row

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [17]:
df.iloc[[0, 1]]  # multiple rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [18]:
df.iloc[[0, 1], 3]

0    22.0
1    38.0
Name: age, dtype: float64

In [72]:
df.iloc[1:4, 1:4] # stop points not included

   pclass     sex   age
1       1  female  38.0
2       3  female  26.0
3       1  female  35.0

In [18]:
df.iloc[0:4, [0,2,8,12]]  # don't use square brackets when slicing

   survived     sex  class  embark_town
0         0    male  Third  Southampton
1         1  female  First    Cherbourg
2         1  female  Third  Southampton
3         1  female  First  Southampton

## indexing with booleans

In [75]:
df_random = pd.DataFrame(np.random.randint(1,30,size=(5,4)),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split())
df_random

    W   X   Y   Z
A  26  28  29  23
B  23  14  13  10
C  17  13  17  12
D  12   3   6  19
E  21  11  17  26

In [76]:
df_random["Y"] > 16

A     True
B    False
C     True
D    False
E     True
Name: Y, dtype: bool

In [77]:
df_random[[True, False, True, False, True]]

    W   X   Y   Z
A  26  28  29  23
C  17  13  17  12
E  21  11  17  26

## changing index and column elements

In [34]:
df1 = pd.DataFrame({"city": ["Ä°zmir", "Paris", "Madrid"],
                    "country": ["Turkey", "France", "Spain"]})
df1

     city country
0   Ä°zmir  Turkey
1   Paris  France
2  Madrid   Spain

In [33]:
df1.index = ["A", "B", "C"]
df1

     city country
A   Ä°zmir  Turkey
B   Paris  France
C  Madrid   Spain

In [21]:
df1.columns = ["Åžehir", "Ãœlke"]
df1

    Åžehir    Ãœlke
A   Ä°zmir  Turkey
B   Paris  France
C  Madrid   Spain

In [23]:
pd.DataFrame(df1.values, columns=["AA", "BB"], index=["X", "Y", "Z"])

       AA      BB
X   Ä°zmir  Turkey
Y   Paris  France
Z  Madrid   Spain

## set_index

<i> Set the DataFrame index (row labels) using one or more existing columns or arrays (of the correct length). The index can replace the existing index or expand on it.

In [34]:
df.index  # it is useful when we look for unique identifiers (but we don't have a unique identifier in this dataset)

RangeIndex(start=0, stop=891, step=1)

In [37]:
df.set_index("embark_town").head()  # it doesn't change the original dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [38]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
df.set_index("embark_town", inplace=True)  # now it will modify the dataframe
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [46]:
df.loc["Cherbourg"] # if it was unique it would only return one result, however it can be used for grouping now.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Cherbourg,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,yes,False
Cherbourg,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,yes,True
Cherbourg,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,no,True
Cherbourg,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Cherbourg,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,yes,False
Cherbourg,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,yes,False
Cherbourg,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,yes,True
Cherbourg,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,yes,False
Cherbourg,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True

In [47]:
df.loc["Cherbourg", "class"].head()

embark_town
Cherbourg     First
Cherbourg    Second
Cherbourg     Third
Cherbourg     Third
Cherbourg     First
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
df.loc[0]  # we will get this error since the data frame has no longer index with that label

## reset_index

<i> Reset the index, or a level of it.

<i> Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

In [49]:
df.reset_index(inplace=True)
df

,embark_town,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,Southampton,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,Southampton,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,Southampton,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,Southampton,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
887,Southampton,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
888,Southampton,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
889,Cherbourg,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,Queenstown,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

## sort_index

<i> Sort object by labels (along an axis).

<i> Returns a new DataFrame sorted by label if inplace argument is False, otherwise updates the original DataFrame and returns None.

In [ ]:
# another method to change index label

In [52]:
schema_df = pd.read_csv("Data/survey_results_schema.csv")
schema_df

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [54]:
schema_df = pd.read_csv("Data/survey_results_schema.csv", index_col="Column")
schema_df

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [55]:
schema_df.loc["Hobbyist"]

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [56]:
schema_df.loc["MgrIdiot"]

QuestionText    How confident are you that your manager knows ...
Name: MgrIdiot, dtype: object

In [57]:
schema_df.loc["MgrIdiot", "QuestionText"]

'How confident are you that your manager knows what theyâ€™re doing?'

In [58]:
schema_df.sort_index()  # sort_index(ascending=False) for reversed index

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

In [59]:
schema_df.head()  # sort_index doesn't modify the dataframe without "inplace"

                                                  QuestionText
Column
Respondent   Randomized respondent ID number (not in order ...
MainBranch   Which of the following options best describes ...
Hobbyist                               Do you code as a hobby?
OpenSourcer        How often do you contribute to open source?
OpenSource   How do you feel about the quality of open sour...

In [60]:
schema_df.sort_index(inplace=True)

In [61]:
schema_df.head()

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...